<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <style>
	
	    @import url('https://fonts.googleapis.com/css?family=Anton');
	
        body{ 
         
	        font-family: 'Anton', sans-serif; 
            color:#f2f2f2;
	        background: #d2d2d2;
            background: url("imagens/fundox.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
	 
	    }
	  
        #titulo{
    
            font-size:30px;
            color:#222222;
	
        }	  
	
        #centralizador{
	
            top: 50%;
            left: 50%;
            margin-left: -240px; 
            margin-top: -240px;
            position: absolute;
            width: 400px; 
            height: 400px;
            background:#dedede;
            text-align:center;
            padding:30px;
            border-radius:530px;
            border: 10px solid #333;
            -webkit-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.5);
            box-shadow: 9px 10px 5px 0px rgba(0,0,0,0.5);
	
        }
	  
        #bot_azul{
	
            background: #49c0f0;
            background: -moz-linear-gradient(left, #49c0f0 0%, #2cafe3 100%);
            background: -webkit-linear-gradient(left, #49c0f0 0%,#2cafe3 100%);
            background: linear-gradient(to right, #49c0f0 0%,#2cafe3 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=1 );
	        color:#f2f2f2;
	        padding:6px;
	        font-size:15px;
	        border-radius:3px;
	        cursor:pointer;
	        border: 1px solid #111;
		
        }
		
		#bot_azul:hover{
		
		    background: #222222;
		
		}
		
		#bot_azul:active{
		
		    background: #555555;
		
		}
        
        		
  
        #bot_vermelho{
  
            background: #ff3019;
            background: -moz-linear-gradient(left, #ff3019 0%, #cf0404 100%);
            background: -webkit-linear-gradient(left, #ff3019 0%,#cf0404 100%);
            background: linear-gradient(to right, #ff3019 0%,#cf0404 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=1 );
            color:#f2f2f2;
	        padding:6px;
	        font-size:15px;
	        border-radius:3px;
	        cursor:pointer;
	        border: 1px solid #111;
		
        }
		
		#bot_vermelho:hover{
		
		    background: #222222;
		
		}
		
		#bot_vermelho:active{
		
		    background: #555555;
		
		}
  
        #bot_cinza{
	
            background: #f6f8f9;
            background: -moz-linear-gradient(left, #f6f8f9 0%, #e5ebee 50%, #d7dee3 51%, #f5f7f9 100%);
            background: -webkit-linear-gradient(left, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
            background: linear-gradient(to right, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=1 );
            color:#555555;
	        padding:6px;
	        font-size:15px;
	        border-radius:3px;
	        cursor:pointer;
	        border: 1px solid #111;
	  
        }
		
		#bot_cinza:hover{
		
		    background: #222222;
		
		}
		
		#bot_cinza:active{
		
		    background: #555555;
		
		}
  
        .bot_numeros{
	
            background: #eeeeee;
            background: -moz-linear-gradient(left, #eeeeee 0%, #cccccc 100%);
            background: -webkit-linear-gradient(left, #eeeeee 0%,#cccccc 100%);
            background: linear-gradient(to right, #eeeeee 0%,#cccccc 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 );
            color: #222222;
	        padding: 3px 10px;
	        font-size: 15px;
	        border-radius: 3px;
	        cursor: pointer;	
	        border: 1px solid #111;
        }
		
		.bot_numeros:hover{
		
		    background: #222222;
			color:#f2f2f2;
		
		}
		
		.bot_numeros:active{
		
		    background: #555555;
			color:#f2f2f2;
		
		}
  
        #campo_cronometro{
	
            font-size:40px;
		    color:#cc0000;
		
        }
   
	  
    </style>

    <script>
 
        var hor = 3;
        var min = 3; 
        var	segs = 0;
        var segundos = 0;
		var controle = true;
				         		
  
        function formatatempo(segs) {
		
        if( segs < 10 ){
	   
	        segs = +segs
	   
	    }
		
            fin = +segs;

        return fin;
		
        }
		
		
        

        function conta() {


        	//------------------------------------------Controlando tempo
			
		    if(controle == true){	
            
			//Aqui incrementamos os minutos
            if(segundos >= 60){
		
                segundos = 0;
                min = min + 1;
	            document.getElementById("E_min").innerHTML = formatatempo(min);
		
            }
            
			//Aqui incrementamos a hora
            if(min > 60){
			
                hor = hor + 1;
	            min = 0;
				
            }
 
            segundos++;

			//Aqui os valores são alterados e mudamos em tempo de execução
            if(segundos < 10){
			
			document.getElementById("E_seg").innerHTML = "0" + formatatempo(segundos);
			
			}else{
			
			document.getElementById("E_seg").innerHTML = formatatempo(segundos);
			
			}

            if(min < 10){
			
			document.getElementById("E_min").innerHTML = "0" + formatatempo(min);
			
			}else{
			
			document.getElementById("E_min").innerHTML = formatatempo(min);
			
			}

            if(min < 10){
			
			document.getElementById("E_hor").innerHTML = "0" + formatatempo(hor);
			
			}else{
			
			document.getElementById("E_hor").innerHTML = formatatempo(hor);
			
			
			}

        }else{
		
		
		
		
		}
		//------------------------------------------Controlando tempo
		
		
		
		}

        interval = setInterval("conta();",1000);
		
		function playTempo(){
		
		controle = true;
		
		}

        function pauseTempo(){
		
		controle = false;
		
		}
        
		
        function limparTempo(){
		    			
		    hor = 0;
            min = 0; 
            segundos = 0;
            
            document.getElementById("E_seg").innerHTML = "0" + formatatempo(segundos);
            document.getElementById("E_min").innerHTML = "0" + formatatempo(min);
            document.getElementById("E_hor").innerHTML = "0" + formatatempo(hor);			
		}
      

    </script>

    </head>
	
    <body>
  
        <div id="centralizador"><br>
            <b id="titulo">Cronômetro  </b><br><br>
            <div id="campo_cronometro">
                <b id="E_hor">00</b> : <b id="E_min">00</b> : <b id="E_seg">00</b>
            </div>
            <br>
		    <br>
		
            <b id="bot_azul" onClick="playTempo()">P l a y</b>
            <b id="bot_vermelho" onClick="pauseTempo()">P a u s e</b>
            <b id="bot_cinza" onClick="limparTempo()">C l e a r</b>
			
		
            <br>
	    	<br>
		    <br>
		
            <b class="bot_numeros">0</b>
            <b class="bot_numeros">1</b>
            <b class="bot_numeros">2</b>
            <b class="bot_numeros">3</b>
            <b class="bot_numeros">4</b><p>
            <b class="bot_numeros">5</b>
            <b class="bot_numeros">6</b>
            <b class="bot_numeros">7</b>
            <b class="bot_numeros">8</b>
            <b class="bot_numeros">9</b>
        </div>
  
    </body>

</html>
